<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:singleLine="false"
            android:textSize="20sp"
            android:gravity="left"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:background="#ffffff"
            android:text="@string/title">


        </TextView>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:singleLine="false"
            android:gravity="left"
            android:padding="12dp"
            android:background="#ffffff"
            android:text="@string/subtitle">


        </TextView>



        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_mxlarge" />

        <androidx.cardview.widget.CardView            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_middle"
            android:layout_marginTop="@dimen/spacing_middle"
            android:layout_marginRight="@dimen/spacing_middle"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:visibility="visible"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_middle">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left
"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/firstSurvey"/>


                        <RadioGroup
                            android:id="@+id/radioFirst"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <RadioButton
                                android:id="@+id/radioYes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="Yes" />

                            <RadioButton
                                android:id="@+id/radioNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="No" />

                        </RadioGroup>

                    </LinearLayout>


                </LinearLayout>




            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_middle"
            android:layout_marginTop="@dimen/spacing_middle"
            android:layout_marginRight="@dimen/spacing_middle"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:visibility="visible"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_middle">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/secondSurvey"/>


                        <RadioGroup
                            android:id="@+id/radioSec"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <RadioButton
                                android:id="@+id/radioYes1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="Less than twice a week" />

                            <RadioButton
                                android:id="@+id/radioNo12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="Twice a week" />

                            <RadioButton
                                android:id="@+id/radioNo13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="Three times a week" />

                            <RadioButton
                                android:id="@+id/radioNo4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="Four times a week or more" />

                            <RadioButton
                                android:id="@+id/radioNo15"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="Every night" />

                            <RadioButton
                                android:id="@+id/radioNo16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="I never lack of sleep" />

                        </RadioGroup>

                    </LinearLayout>


                </LinearLayout>




            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_middle"
            android:layout_marginTop="@dimen/spacing_middle"
            android:layout_marginRight="@dimen/spacing_middle"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:visibility="visible"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_middle">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tSurvey"/>


                        <RadioGroup
                            android:id="@+id/radioThird"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <CheckBox
                                android:id="@+id/radioYes12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="Falling asleep right away after getting into bed"

                                />

                            <CheckBox
                                android:id="@+id/radioNo123"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="Having 7-8 hours of sleep"
                                />

                            <CheckBox
                                android:id="@+id/radioNo133"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="Feeling energized after waking up in the morning"
                                />

                            <CheckBox
                                android:id="@+id/radioNo44"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="The number of times a person is asleep is higher than the number of times a person is awake at night" />

                            <CheckBox
                                android:id="@+id/radioNo155"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="All of the above" />


                        </RadioGroup>

                    </LinearLayout>


                </LinearLayout>




            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_middle"
            android:layout_marginTop="@dimen/spacing_middle"
            android:layout_marginRight="@dimen/spacing_middle"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:visibility="visible"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_middle">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fSurvey"/>


                        <RadioGroup
                            android:id="@+id/radioFourth"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <RadioButton
                                android:id="@+id/radioqe"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="Yes" />

                            <RadioButton
                                android:id="@+id/radiort"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="No" />

                            <RadioButton
                                android:id="@+id/radiofr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="Maybe" />



                        </RadioGroup>

                    </LinearLayout>


                </LinearLayout>




            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_middle"
            android:layout_marginTop="@dimen/spacing_middle"
            android:layout_marginRight="@dimen/spacing_middle"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:visibility="visible"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_middle">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fiSurvey"/>


                        <RadioGroup
                            android:id="@+id/radioFifth"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <CheckBox
                                android:id="@+id/radioqxe"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="Irregular sleep schedule because of work/school schedule" />

                            <CheckBox
                                android:id="@+id/radiohrt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="Insomnia" />

                            <CheckBox
                                android:id="@+id/radiofsr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="Sleeping disorders" />


                            <CheckBox
                                android:id="@+id/radiofbr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="Sleeping disorders" />


                            <CheckBox
                                android:id="@+id/radiofdr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="Sleeping environment" />


                            <CheckBox
                                android:id="@+id/radiofyr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="Illegal medication" />

                            <CheckBox
                                android:id="@+id/radiofrer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="Too much caffeine" />

                            <CheckBox
                                android:id="@+id/radiofqr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="Alcohol" />

                            <CheckBox
                                android:id="@+id/radiofr4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="All of the above" />



                        </RadioGroup>

                    </LinearLayout>


                </LinearLayout>




            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_middle"
            android:layout_marginTop="@dimen/spacing_middle"
            android:layout_marginRight="@dimen/spacing_middle"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:visibility="visible"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_middle">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/siSurvey"/>


                        <RadioGroup
                            android:id="@+id/radioSix"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <RadioButton
                                android:id="@+id/radioq6e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="Yes" />

                            <RadioButton
                                android:id="@+id/radio6rt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="No" />





                        </RadioGroup>

                    </LinearLayout>


                </LinearLayout>




            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_middle"
            android:layout_marginTop="@dimen/spacing_middle"
            android:layout_marginRight="@dimen/spacing_middle"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:visibility="visible"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_middle">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/seSurvey"/>


                        <RadioGroup
                            android:id="@+id/radio7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <RadioButton
                                android:id="@+id/radi7oqe"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="Yes" />

                            <RadioButton
                                android:id="@+id/radi7ort"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="No" />

                            <RadioButton
                                android:id="@+id/radi7ofr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="Maybe" />



                        </RadioGroup>

                    </LinearLayout>


                </LinearLayout>




            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_middle"
            android:layout_marginTop="@dimen/spacing_middle"
            android:layout_marginRight="@dimen/spacing_middle"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:visibility="visible"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_middle">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/eiSurvey"/>


                        <RadioGroup
                            android:id="@+id/radioEight"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <CheckBox
                                android:id="@+id/radio8qxe"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="Be active during day" />

                            <CheckBox
                                android:id="@+id/radio8hrt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="Exercise" />

                            <CheckBox
                                android:id="@+id/radio8fsr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="Meditation" />


                            <CheckBox
                                android:id="@+id/radio8fbr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="Sleeping disorders" />


                            <CheckBox
                                android:id="@+id/radio8fdr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="Cleaning yourself before going to bed" />


                            <CheckBox
                                android:id="@+id/radio8fyr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="All of the above" />





                        </RadioGroup>

                    </LinearLayout>


                </LinearLayout>




            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_middle"
            android:layout_marginTop="@dimen/spacing_middle"
            android:layout_marginRight="@dimen/spacing_middle"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:visibility="visible"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_middle">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/niSurvey"/>


                        <RadioGroup
                            android:id="@+id/radioNine"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <RadioButton
                                android:id="@+id/radio9qe"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="Yes" />

                            <RadioButton
                                android:id="@+id/radio9rt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="No" />





                        </RadioGroup>

                    </LinearLayout>


                </LinearLayout>




            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_middle"
            android:layout_marginTop="@dimen/spacing_middle"
            android:layout_marginRight="@dimen/spacing_middle"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:visibility="visible"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_middle">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tenSurvey"/>


                        <RadioGroup
                            android:id="@+id/radioTen"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <RadioButton
                                android:id="@+id/radiotqe"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="Yes" />

                            <RadioButton
                                android:id="@+id/radiotrt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="No" />





                        </RadioGroup>

                    </LinearLayout>


                </LinearLayout>




            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_middle"
            android:layout_marginTop="@dimen/spacing_middle"
            android:layout_marginRight="@dimen/spacing_middle"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:visibility="visible"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_middle">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/eleSurvey"/>


                        <RadioGroup
                            android:id="@+id/radioEleven"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <RadioButton
                                android:id="@+id/radio11qe"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="Yes" />

                            <RadioButton
                                android:id="@+id/radio11rt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="No" />





                        </RadioGroup>

                    </LinearLayout>


                </LinearLayout>




            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_middle"
            android:layout_marginTop="@dimen/spacing_middle"
            android:layout_marginRight="@dimen/spacing_middle"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:visibility="visible"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_middle">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tweSurvey"/>


                        <RadioGroup
                            android:id="@+id/radioTwelve"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <RadioButton
                                android:id="@+id/radio12qe"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="Strongly Agree" />

                            <RadioButton
                                android:id="@+id/radio12rt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="Agree" />

                            <RadioButton
                                android:id="@+id/radio12fr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="Average" />


                            <RadioButton
                                android:id="@+id/radio12afr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="Disagree" />

                            <RadioButton
                                android:id="@+id/radio12hfr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20px"
                                android:text="Strongly Disagree" />

                        </RadioGroup>

                    </LinearLayout>


                </LinearLayout>




            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_middle"
            android:layout_marginTop="@dimen/spacing_middle"
            android:layout_marginRight="@dimen/spacing_middle"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:visibility="visible"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_middle">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/thirSurvey"/>

                        <EditText
                            android:id="@+id/thirSurveyText"
                            style="@style/LoginSignUp1Input"
                            android:hint="Short answer text"
                            android:inputType="text" />

                    </LinearLayout>


                </LinearLayout>




            </LinearLayout>

        </androidx.cardview.widget.CardView>





        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/backBtn"
                style="@style/ButtonBlue"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="30dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"

                android:text="Back"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
            <Button
                android:id="@+id/nextBtn"
                style="@style/ButtonBlue"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="30dp"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">



        </LinearLayout>

    </LinearLayout>

</ScrollView>